{
  "name": "ige",
  "version": "2.0.0",
  "description": "HTML5 2D and isometric scenegraph-based game engine written entirely in JavaScript",
  "main": "./index.js",
  "browser": {
    "./index.js": "./index.js",
    "./engine/serverDependencies.js": "./engine/clientDependencies.js",
    "./engine/components/network/net.io/IgeNetIoServerComponent.js": "./engine/components/network/net.io/IgeNetIoClientComponent.js"
  },
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "aliasify": "^2.1.0",
    "browserify-derequire": "^0.9.4",
    "derequire": "^2.0.6",
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.2.0",
    "grunt-contrib-jshint": "^1.1.0",
    "irrelon-appcore": "^1.0.30",
    "irrelon-emitter": "^2.0.2",
    "stringify": "^5.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Irrelon/ige.git"
  },
  "author": "Rob Evans",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Irrelon/ige/issues"
  },
  "homepage": "https://github.com/Irrelon/ige#readme"
}
